# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Liquid' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Liquid
  pod 'Alamofire', '~> 4.0'
  pod 'SwiftyJSON'
  pod 'AlamofireImage', '~> 3.1'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'IQKeyboardManagerSwift'
  pod 'DKImagePickerController', :subspecs => ['PhotoGallery', 'Camera', 'InlineCamera']
  pod 'ADCountryPicker', '~> 2.0.0'
  pod 'Dodo', '~> 11.0'
  pod 'DLRadioButton', '~> 1.4'
  pod 'ActionSheetPicker-3.0', '~> 2.3.0'
  pod 'CropViewController'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'GoogleMaps'
  pod 'ActionSheetPicker-3.0', '~> 2.3.0'
  pod 'Cosmos', '~> 15.0'
  pod 'SmileLock'
  pod 'BiometricAuthentication'
  pod 'PasswordTextField'
  pod 'LinearProgressBarMaterial', '~> 1.3'
  pod 'PopupDialog', '~> 0.8'
  pod 'McPicker', '~> 2.0.0'
  pod 'PhoneNumberKit', '~> 2.5'
  pod 'NotificationBannerSwift'
  pod 'Instabug'
  pod 'DZNEmptyDataSet'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'IHKeyboardAvoiding'
  pod 'Material'
  pod 'SCLAlertView', '~> 0.8'
  pod 'Imaginary', '~> 4.2'
  pod "youtube-ios-player-helper", "~> 0.1.4"
  
  #pod 'RealmSwift'
  pod 'Realm', git: 'https://github.com/realm/realm-cocoa.git', branch: 'master', submodules: true
  pod 'RealmSwift', git: 'https://github.com/realm/realm-cocoa.git', branch: 'master', submodules: true
  
  pod 'GradientView', '~> 2.3'
  pod 'TOPasscodeViewController'
  pod 'CryptoSwift', :git => "https://github.com/krzyzanowskim/CryptoSwift", :branch => "master"

  post_install do |installer|
  installer.pods_project.targets.each do |target|
      if ['McPicker', 'PopupDialog', 'Lightbox', 'CropViewController', 'DKImagePickerController'].include? target.name
          target.build_configurations.each do |config|
              config.build_settings['SWIFT_VERSION'] = '4.2'
          end
      end
  end
  end
end
