<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertConfirmViewController" customModule="Liquid" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="m9w-6y-NuS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link a payment method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efY-Fw-00v">
                    <rect key="frame" x="32" y="20" width="350" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="LKj-e5-hcx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add your Mobile Money wallet or Bank card to get started" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlf-LQ-8Ho">
                    <rect key="frame" x="32" y="55" width="350" height="58"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="liI-5m-hfe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVO-7Z-kqQ">
                    <rect key="frame" x="270" y="121" width="112" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="112" id="fG1-UT-Sps"/>
                        <constraint firstAttribute="height" constant="30" id="nKa-Er-3Fb"/>
                    </constraints>
                    <state key="normal" title="OK, LET'S DO IT">
                        <color key="titleColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="letsDoIt:" destination="-1" eventType="touchUpInside" id="DSE-d6-oj2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysj-De-Tot">
                    <rect key="frame" x="172" y="121" width="66" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CnO-QM-FRa"/>
                        <constraint firstAttribute="width" constant="66" id="nRB-tH-bAf"/>
                    </constraints>
                    <state key="normal" title="LATER">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="later:" destination="-1" eventType="touchUpInside" id="aJP-VK-ARl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="efY-Fw-00v" secondAttribute="trailing" constant="32" id="4U0-Ib-pup"/>
                <constraint firstItem="efY-Fw-00v" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="7sI-rD-8sn"/>
                <constraint firstItem="efY-Fw-00v" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="G4F-kl-vZg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VVO-7Z-kqQ" secondAttribute="bottom" constant="20" id="J0m-qe-uTh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VVO-7Z-kqQ" secondAttribute="trailing" constant="32" id="OW7-cv-SlR"/>
                <constraint firstItem="ysj-De-Tot" firstAttribute="top" secondItem="Rlf-LQ-8Ho" secondAttribute="bottom" constant="8" id="QjZ-0L-nCf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Rlf-LQ-8Ho" secondAttribute="trailing" constant="32" id="XeE-pN-JON"/>
                <constraint firstItem="Rlf-LQ-8Ho" firstAttribute="top" secondItem="efY-Fw-00v" secondAttribute="bottom" constant="14" id="gUF-6g-FcM"/>
                <constraint firstItem="VVO-7Z-kqQ" firstAttribute="leading" secondItem="ysj-De-Tot" secondAttribute="trailing" constant="32" id="nPs-sA-j5E"/>
                <constraint firstItem="VVO-7Z-kqQ" firstAttribute="top" secondItem="Rlf-LQ-8Ho" secondAttribute="bottom" constant="8" id="uHS-vj-TKz"/>
                <constraint firstItem="Rlf-LQ-8Ho" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="yuL-Hf-Rft"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47.826086956521742" y="-209.91847826086959"/>
        </view>
    </objects>
</document>
