<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReferralConfirmViewController" customModule="Liquid" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="c1L-Pf-LQ8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfd-O8-sY7">
                    <rect key="frame" x="23" y="86" width="329" height="115"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="XZE-40-tHw"/>
                    </constraints>
                    <string key="text">Your Invitation Code is Valid
</string>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAu-mU-cnX">
                    <rect key="frame" x="250" y="223" width="93" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="93" id="5NG-7j-Ixn"/>
                        <constraint firstAttribute="height" constant="35" id="wfY-rs-88i"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" red="0.0039215686269999999" green="0.72549019609999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="GCP-rl-uxM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-MT-WKO">
                    <rect key="frame" x="23" y="37" width="98" height="41"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="21"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YAu-mU-cnX" firstAttribute="top" secondItem="mfd-O8-sY7" secondAttribute="bottom" constant="22" id="4Hu-oi-5h9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YAu-mU-cnX" secondAttribute="trailing" constant="32" id="9pl-Xd-pNi"/>
                <constraint firstAttribute="bottom" secondItem="YAu-mU-cnX" secondAttribute="bottom" constant="20" symbolic="YES" id="BBV-Ob-LKk"/>
                <constraint firstItem="mfd-O8-sY7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Bte-vO-kD9"/>
                <constraint firstItem="7sA-MT-WKO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="37" id="Om7-JC-BcL"/>
                <constraint firstItem="7sA-MT-WKO" firstAttribute="leading" secondItem="mfd-O8-sY7" secondAttribute="leading" id="Uwx-of-nc8"/>
                <constraint firstItem="mfd-O8-sY7" firstAttribute="top" secondItem="7sA-MT-WKO" secondAttribute="bottom" constant="8" symbolic="YES" id="ag9-I3-il4"/>
                <constraint firstItem="7sA-MT-WKO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="23" id="bnl-ww-5sK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="92" y="-94.452773613193415"/>
        </view>
    </objects>
</document>
