<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerifyCardPopupViewController" customModule="Liquid" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="dkv-2u-HeJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-B6-NqD">
                    <rect key="frame" x="221" y="206" width="112" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="112" id="iJA-Dj-nS7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                    <state key="normal" title="CONTINUE">
                        <color key="titleColor" red="0.0039215686269999999" green="0.72549019609999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="proceed:" destination="-1" eventType="touchUpInside" id="nzK-LK-h5O"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwx-Co-Bjb">
                    <rect key="frame" x="50" y="208" width="150" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="gzE-fc-dM8"/>
                        <constraint firstAttribute="height" constant="30" id="phA-H4-uhC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                    <state key="normal" title="VERIFY LATER">
                        <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="vj3-ec-ArB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify this card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGl-4K-SgA">
                    <rect key="frame" x="42" y="21" width="308" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="zAA-uT-jUv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzc-8M-Bxa">
                    <rect key="frame" x="42" y="59" width="291" height="125"/>
                    <string key="text">To verify your card, we will make a debit of less than 2 Cedis. Please make sure you can receive notifications from your bank or you have access to your bank statement.</string>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nwx-Co-Bjb" firstAttribute="top" secondItem="dzc-8M-Bxa" secondAttribute="bottom" constant="24" id="C61-b2-YxN"/>
                <constraint firstItem="hGl-4K-SgA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="21" id="M3c-zV-cuc"/>
                <constraint firstItem="Nwx-Co-Bjb" firstAttribute="baseline" secondItem="vHc-B6-NqD" secondAttribute="firstBaseline" id="OLi-E4-eEu"/>
                <constraint firstAttribute="bottom" secondItem="Nwx-Co-Bjb" secondAttribute="bottom" constant="20" symbolic="YES" id="OdG-qK-ini"/>
                <constraint firstItem="hGl-4K-SgA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="42" id="T9J-UW-zGJ"/>
                <constraint firstItem="vHc-B6-NqD" firstAttribute="leading" secondItem="Nwx-Co-Bjb" secondAttribute="trailing" constant="21" id="To4-em-RAC"/>
                <constraint firstItem="hGl-4K-SgA" firstAttribute="leading" secondItem="dzc-8M-Bxa" secondAttribute="leading" id="V2h-Wk-fsh"/>
                <constraint firstItem="dzc-8M-Bxa" firstAttribute="top" secondItem="hGl-4K-SgA" secondAttribute="bottom" constant="5" id="a1C-bG-2yy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hGl-4K-SgA" secondAttribute="trailing" constant="25" id="d4f-cI-hL4"/>
                <constraint firstItem="vHc-B6-NqD" firstAttribute="top" secondItem="dzc-8M-Bxa" secondAttribute="bottom" constant="22" id="geF-YH-ovR"/>
                <constraint firstItem="dzc-8M-Bxa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oFr-XJ-xvA"/>
                <constraint firstItem="vHc-B6-NqD" firstAttribute="baseline" secondItem="Nwx-Co-Bjb" secondAttribute="firstBaseline" id="pZ0-qS-cyi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vHc-B6-NqD" secondAttribute="trailing" constant="42" id="se0-t8-CK2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="-135.832083958021"/>
        </view>
    </objects>
</document>
