<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTPSentViewController" customModule="Liquid" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Nld-nz-EYN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="XIx-af-19O">
                    <rect key="frame" x="31" y="14" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Td0-J7-Suz"/>
                        <constraint firstAttribute="height" constant="50" id="jNx-nt-adn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqh-4S-NXu">
                    <rect key="frame" x="31" y="72" width="328" height="115"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="24C-a5-oPT"/>
                    </constraints>
                    <string key="text">A verification code has been sent to +233552524532

Please check your device and enter code
</string>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uL-HC-Wm1">
                    <rect key="frame" x="313" y="209" width="38" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="WiD-8s-0UT"/>
                        <constraint firstAttribute="height" constant="35" id="sQc-9g-PQX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" red="0.0039215686269999999" green="0.72549019609999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="confirm:" destination="-1" eventType="touchUpInside" id="o2k-3Q-Ses"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liquid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-do-OPf">
                    <rect key="frame" x="92" y="20" width="259" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="A6J-ct-soG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XIx-af-19O" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="14" id="1oi-Xm-Lzp"/>
                <constraint firstItem="5uL-HC-Wm1" firstAttribute="top" secondItem="Uqh-4S-NXu" secondAttribute="bottom" constant="22" id="5qr-oq-gfZ"/>
                <constraint firstItem="iGh-do-OPf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="6hg-Ye-lWb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5uL-HC-Wm1" secondAttribute="bottom" constant="10" id="7W4-mi-gYl"/>
                <constraint firstItem="iGh-do-OPf" firstAttribute="leading" secondItem="XIx-af-19O" secondAttribute="trailing" constant="11" id="Itt-fj-xSl"/>
                <constraint firstItem="iGh-do-OPf" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" constant="-8" id="Sh4-JR-mQS"/>
                <constraint firstItem="XIx-af-19O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" constant="15" id="V50-W2-lPd"/>
                <constraint firstItem="Uqh-4S-NXu" firstAttribute="top" secondItem="XIx-af-19O" secondAttribute="bottom" constant="8" symbolic="YES" id="jY8-1G-npJ"/>
                <constraint firstItem="iGh-do-OPf" firstAttribute="trailing" secondItem="Uqh-4S-NXu" secondAttribute="trailing" constant="-8" id="mav-JF-mi8"/>
                <constraint firstItem="XIx-af-19O" firstAttribute="leading" secondItem="Uqh-4S-NXu" secondAttribute="leading" id="oSO-RA-Aqy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5uL-HC-Wm1" secondAttribute="trailing" constant="24" id="vF0-0M-hnO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="-64.767616191904054"/>
        </view>
    </objects>
    <resources>
        <image name="iTunesArtwork" width="512" height="512"/>
    </resources>
</document>
